<!DOCTYPE html>
<html lang="he">
  <head>
    <title>Web technology - Lab 1</title>

    <link rel="stylesheet" href="inc/Stylesheet.css" />
    <style>
      #myDiv {
        border: 1px solid silver;
        background-color: lightblue;
        font-size: 18px;
        text-align: center;
        font-weight: bolder;
      }

      button {
        width: 40px;
        padding: 10px;
        font-weight: bolder;

      }

      .but1 {
        width: auto;
        padding: 10px 11px 10px 10px;
      }
    </style>
  </head>

  <body>
    <div
      style="
        border: 1px solid blue;
        width: 200px;
        min-height: 100px;
        margin: 20px auto;"
    >
      <div id="myDiv">0</div>
      <div class="but1" style="clear: both"></div>

      <div>
        <div>
          <div class="but1" style="float: left">
            <button style="margin-left: 120px;">÷</button>
          </div>
        </div>
        <div class="but1" style="float: left">
          <button>1</button><button>2</button><button>3</button
          ><button>+</button>
        </div>
      </div>
      <div>
        <div class="but1" style="float: left">
          <button>4</button><button>5</button><button>6</button
          ><button>-</button>
        </div>
      </div>
      <div>
        <div class="but1" style="float: left">
          <button>7</button><button>8</button><button>9</button
          ><button>*</button>
        </div>
      </div>
      <div>
        <div class="but1" style="float: left">
          <button style="margin-left: 40px;">0</button><button style="margin-left: 40px;">=</button>
        </div>
        <div class="but1" style="clear: both"></div>
      </div>
    </div>
  </body>
</html>
